<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Locator</title>

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: end;
            width: 100%;
            height: 100%;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: flex;
            justify-content: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        label:hover {
            background-color: #45a049;
        }

        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
        }

        #drop-area.dragging {
            border-color: #4CAF50;
        }

        .logout-btn {
            padding: 10px 20px;
            background-color: #3434eb;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            position: fixed;
            margin: 10px;
            right: 0;
        }

        .logout-btn:hover {
            background-color: #10109c;
        }

        .actions-wrapper {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .search_button,.add_to_database_button {
            cursor: pointer;
            background-color: #3434eb;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            border: none;
        }

        .search_button:hover, .add_to_database_button:hover{
            background-color: #10109c;
        }

        .image-search-form-wrapper {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form-wrapper {
            width: 50%;
        }
    </style>
</head>

<body>
    <a href="{% url 'auth_logout' %}" class="logout-btn">Logout</a>
    <div class="image-search-form-wrapper">
        <div>
            <h1> Image search </h1>
        </div>

    <div class="form-wrapper">
    <form id="imageForm" action="{% url 'search_view' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="file-input">Choose from files</label>
        <input type="file" id="file-input" name="image" accept="image/*" required>

        <div id="drop-area" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)"
            ondrop="handleDrop(event)">
            <p>Or drag and drop here</p>
        </div>

        <div class="actions-wrapper">
            <button class="search_button" type="submit" name="action" value="search">Search</button>
            <button class="add_to_database_button" type="submit" name="action" value="add_to_database">Add to Database</button>
        </div>
        
        {% if success_message %}
            <p>{{ success_message }}</p>
        {% endif %}

    </form>
</div>
</div>

    <script>
        function handleDragOver(event) {
            event.preventDefault();
            document.getElementById('drop-area').classList.add('dragging');
        }

        function handleDragLeave(event) {
            event.preventDefault();
            document.getElementById('drop-area').classList.remove('dragging');
        }

        function handleDrop(event) {
            event.preventDefault();
            document.getElementById('drop-area').classList.remove('dragging');
            const fileInput = document.getElementById('file-input');
            const files = event.dataTransfer.files;

            if (files.length > 0) {
                fileInput.files = files;
            }
        }

    </script>
</body>


</html>
