<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Locator - Image Search</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 1.2em;
            margin: 0;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            margin-top: 40px;
            color: #666;
            text-align: center;
        }
        .contact-text {
            margin-top: 10px;
            font-size: 1em;
            color: #666;
            text-align: center;
        }

        .contact-link {
            color: #3498db;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pixel Locator</h1>
        <p>Discover and explore the world of images with Pixel Locator</p>
    </header>

    <form method="post">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit">Start Searching</button>
        {% comment %} <p class="contact-text">New user? <span class="contact-link">Contact us</span> for more information.</p> {% endcomment %}
    </form>

    <footer>
        <p style="font-size: 0.8em;">&copy; 2024 SPINFO™. All rights reserved.</p>
    </footer>
</body>

</html>
